.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    /* grid-template-rows: 100px 100px 100px; */
    border: 3px dashed green;
    width: 800px;
    margin: auto;
}

.item{
    /* height: 100px;
    width: 100px; */
    background-color: lightblue;
    margin: 5px;
    /* text-align: center;
    align-content: center; */

    display: flex;

    /* line-height: 100px;  */
    padding: 30px;
    border: 10px;
    font-size: 50px; 
    box-shadow: 0 2px 5px green;
}

#item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1 / span 2; */

    /* grid-column: 1 / 3; */

    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-row: 1 / span 2; */

    grid-column: 1/span 2; 
    grid-row: 1 / span 2;
}