<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkblue;
            font-size: 36px;
            background-color: #e0e0e0;
            text-align: center;
        }
        nav{
            background-color: gray;
            font-size: 25px;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li  {
            margin: 0 15px;
            color: white;
            font-size: 18px;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 16px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1> Hi i am Arpitanjni</h1>
    <nav>
        <ul>
            <li>Instagram</li>
            <li>Whatsapp</li>
            <li>Only-Fans</li>
        </ul>
    </nav>
    <div class="content">
        <p>
            I'm a girl with a quiet strength, the kind that doesn't shout but shows in the way she handles challenges with grace. My smile is warm and genuine, lighting up the room without trying too hard. With curious eyes and a thoughtful heart, i listens more than she speaks and often says the kind of things people remember long after the conversation ends.
        </p>
        <p>
            I have a passion for learning and exploring new ideas, always eager to understand the world a little better. My laughter is soft but infectious, bringing joy to those around me. I value kindness and empathy, believing that small acts of love can make a big difference in someone's day.
        </p>
    </div>
    <footer>
        &copy; 2025 My Website. All rights reserved.
    </footer>
</body>
</html>